In [3]:
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [10]:
df = pd.read_csv('data.csv')
df.head()

,P1,P2,deltaT12,deltaT_up,SI,RI,AI,AC_DC,HR,Glucose
0,71.30,111.81,576.0,0.0,295.14,156.81,56.81,0.00,39.95,0.0
1,39.59,71.16,485.0,0.0,350.52,179.73,79.73,0.00,51.86,0.0
2,2266.48,48456.69,353.0,0.0,481.59,2137.98,2037.98,1.24,69.61,0.0
3,131552.56,5464.65,243.0,0.0,699.59,4.15,-95.85,0.84,112.99,0.0
4,21149.12,133.51,245.0,0.0,693.88,0.63,-99.37,0.16,97.24,0.0